spring.application.name=fino-backend
server.port=9190

spring.datasource.url=jdbc:mysql://localhost:3306/fino-app?createDatabaseIfNotExist=true
spring.datasource.username=amit
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
